<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        header
        {
            background-color: rgba(230, 219, 173, 0.782);
            height:100px;
            display: flex;
            justify-content: space-between;
         }
        .name{
            color:darkcyan;
        }
        .container{
            width:1100px;
            height:530px;
            margin-top:50px;
            margin-left:200px;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 0px gray;
        }
        .welcome{
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
            color:blue;
        }
        nav span{
            font-size: 20px;
            margin-right: 20px;
        }
        .nav{
            margin-top: 30px;
        }
        a{
            text-decoration: none;
        }
        body
            {
                background-repeat:no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
        img{
             margin-top: 90px;
             margin-left: 50px;
             border-radius: 180px;
             border:solid 10px rgb(252, 186, 88);
        }
        .title{
            margin-left: 400px;
            margin-top:-250px;
            font-size: 80px;
            font-weight:bold;
        }
        .subtitle{
            font-size: 30px;
        }
    </style>
</head>
<body background="./public/images/backgroundpic.jpeg">
    <header>
        <div class="welcome">Welcome to Portfolio</div>
        <div class="nav">
            <nav>
                <span id="home"><a href="#home">Home</a></span>
                <span id="resume"><a href="./src/resume.html">Resume</a></span>
                <span id="work"><a href="./src/work.html">Work</a></span>
                <span id="contact"><a href="#contact">Contact</a></span>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img src="./public/images/portfolio-pic.jpeg" width="300px" height="300px">
            <div class="title">Hi I am <span class="name">Gowri</span>
            <div class="subtitle">A web Developer</div>
        </div>
    </section>
    
</body>
</html>