<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in form</title>
    <style>
        img{
            margin-left: 670px;
            margin-top: 30px;
        }
        .container{
            border:solid 1px black;
            width:350px;
            height:400px;
            margin-left:550px;
            margin-top: 10px;
        }
        h2{
            margin-left: 30px;
        }
        button{
            background-color: rgb(245, 197, 4);
            border:none;
            margin-top: 20px;
            width:300px;
            height:35px;
            border-radius: 5px;
            margin-left: 20px;    
        }
        dt,input{
            margin-left: 20px;
            width:300px;
            height: 25px;
        }
        p{
            font-size: 10px;
            font-family:Arial, Helvetica, sans-serif;
            align-content: justify;
            margin-left: 20px;
        }
        a{
            text-decoration: none;
        }
        .new-to-amazon{
            margin-left: 50px;
            color:lightgrey;
        }
        #btn{
            background-color:whitesmoke;
            border:1px solid lightgrey;
            margin-top:5px;
            width:300px;
            height:30px;
            border-radius: 5px;
            margin-left: 20px;   
        }
        .ms-3{
            margin-left: 20px;
        }       
    </style>
</head>
<body>
    <img src="../public/images/ama.png" width="100" height="40">
    <form>
        <div class="container">
            <h2>Sign in</h2>
            <dt><b>Email or Phone number</b></dt>
            <input type="Email or phone number"><br><br>
            <dt><b>Password</b></dt>
            <input type="password">
            <div class="ms-3"><a href="javascript:void()" class="text-decoration-none">Forgot Password</a></div>
            <div>
                <button>Sign in</button>
            </div>
            <p>By continuing, you agree to Amazon's <a href="Conditions of Use">Conditions of Use</a> and <a href="Privacy Notice">privacy Notice</a>.</p>
            <div class="new-to-amazon">
                <p>______________New to Amazon?______________</p> 
            </div>
            <button id="btn">Creat Your Amazon Account</button>
        </div>
    </form>    
</body>
</html>