<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>shopper Template</title>
        <meta name="view port" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            header
            {
                font-size: 25px;
                font-family: Arial;
                display: flex;
                justify-content: space-between;
                padding: 15px;
             }
            .brand-title
            {
                font-size: 30px;
                font-weight: bold;
                
            }
            nav span {
                margin-right: 15px;
            }
            .cart-count
            {
                background-color: red;
                color:white;
                padding: 3px;
                width: 10px;
                display: inline-block;
                border-radius: 25px;
                text-align: center;
                font-size: 10px;
            }
            article
            {
                background-color: black;
                text-align: center;
                color: white;
                font-size: 20px;
                padding: 20px;
            }
            .bi-lightning-fill{
                color: gold;
            }
            section{
                height: 700px;
            }
            footer{
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                padding: 20px;
                background-color:black;
                color: white;
                font-family: Arial;
            }
            .footer-brand-name{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-title{
                font-size: 15px;
                font-weight: bold;
                margin-bottom:20px;
            }
            .footer-title~span{
                display: block;
                margin-bottom: 15px;
            }
            aside span{
                margin-right: 5px;
                font-size: 20px;
            }
            .womens-fashion{
                background-image: url(./images/women.jpg);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity:0.5;
            }
            .mens-fashion{
                background-image: url(./images/mens-fashion.jpg);
                background-size: cover; 
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0.5;            
            }
            .kids-fashion{
                background-image: url(./images/kids-fashion.jpg);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity:0.5;
            }
            .kids-fashion:hover{
                opacity: 1;
            }
            .mens-fashion:hover{
                opacity: 1;
            }
            .womens-fashion:hover{
                opacity: 1;
            }

            main{
                height: 600px;
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
                grid-gap: 10px;
                margin-top: 10px;
                padding: 10px;
            }
            .card-title{
                font-size: 50px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 2px black;
            }
            .button{
                width: 200px;
                height: 60px;
                background-color: white;
                border: none;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <span class=" brand-title">Shopper.</span>

            </div>
            <div>
                <nav>
                    <span>Home</span>
                    <span>Catalog</span>
                    <span>shop</span>
                    <span>Pages</span>
                    <span>Blog</span>
                    <span>Docs</span>
                </nav>
            </div>
            <div>
                <nav>
                    <span class="bi bi-search"></span>
                    <span class="bi bi-person"></span>
                    <span class="bi bi-heart"></span>
                    <span class="bi bi-cart3"><span class=" cart-count">2</span></span>
                </nav>
            </div>
        </header>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <section>
            <main>
                <div class="womens-fashion">
                    <div class="card">
                        <div class="card-title">
                            Women
                        </div>
                        <div class="card-footer">
                            <button>
                                Shop Women <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="mens-fashion">
                    <div class="card">
                        <div class="card-title">
                            Men
                        </div>
                        <div class="card-footer">
                            <button>
                                shop Men<span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="kids-fashion">
                    <div class="card">
                        <div class="card-title">
                            Kids
                        </div>
                        <div class="card-footer">
                            <button>
                                Shop Kids <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <footer>
            <div>
                <div class="footer-brand-name">Shopper</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-linkedin"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>SizeGuide</span>
                <span>Shipping&Returns</span>
            </div>
            <div>
                <div class="footer-title">SHOP</div>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kid's Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms&conditions</span>
                <span>Privacy&Cookie Policy</span>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>
        </footer>

    </body>    
</html>        