<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .container{
            width:900px;
            height:1000px;
            margin-left: 300px;
            box-shadow: 0px 1px 3px 0px gray;
        }
        .header{
            width:900px;
            height:150px;
            background-color: darkcyan;
            padding-top:30px;
            display:flex;
            justify-content: space-between;
            
        }
        .name{
            color:white;
            font-weight: bold;
            margin-left: 20px;
            font-size: 20px;
        }
        .subtitle{
            color:white;
            font-size: 25px;
            font-weight: bold;
            margin-top: 80px;
            margin-left: -1100px;
        }
        .contactdetails{
            margin-top: 40px;
            margin-left: 100px;
            color:white;
            font-size: 15px;
            padding-right: 20px;
            line-height: 25px;
        }
        .section{
           display:grid;
           grid-template-columns: 4fr 8fr;
        }
        .objective, .education, .hobbies{
            margin:30px 0px 0px 20px;
            color:black;
            font-size: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            text-align: center;
            padding:5px;
            border-radius: 5px;
        }
        .description{
            padding: 20px;
            margin-left: 10px;
            text-align: justify;
        }
        h3{
            margin-left: 30px;
        }
        .education, .hobbies{
            margin:5px 0px 0px 20px;
            color:black;
            font-size: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            text-align: center;
            padding:5px;
            border-radius: 5px;
        }
        .project {
            margin-left:100px;
            margin-top: -200px;
            margin-right: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            height:20px;
            padding:6px;
            border-radius: 5px;
            text-align: center;
            font-size:20px;
        }
        .dcp{
            margin-top: -670px;
            margin-left: 110px;
            text-align: justify;
            margin-right: 30px;
        }
        .pr-title{
            font-weight: bold;
        }
        .skills{
            margin-left:100px;
            margin-top: -430px;
            margin-right: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            height:20px;
            padding:6px;
            border-radius: 5px;
            text-align: center;
            font-size:20px;
        }
        .skl{
            margin-left:120px;
            margin-top: -400px; 
        }
        button{
            background-color: rgba(147, 222, 252, 0.595);
            border: none;
            padding:6px;
            border-radius: 5px;
            font-size:15px;
            font-family:'Times New Roman', Times, serif;
        }
        .certifications{
            margin-right: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            height:20px;
            padding:6px;
            border-radius: 5px;
            text-align: center;
            font-size:20px;
            margin-top: -360px;
            margin-left: 100px;
        }
        .certilist{
            margin-top:-350px;
            margin-left:100px;
        }
        .languages{
            margin-right: 20px;
            background-color: rgba(0, 139, 139, 0.551);
            height:20px;
            padding:6px;
            border-radius: 5px;
            text-align: center;
            font-size:20px;
            margin-top: -250px;
            margin-left: 100px;
        }
        .lang{
            margin-top:-230px;
            margin-left: 100px;

        }
        .envelope{
             padding:5px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
            <div class="name">
                <h1>Gowrilakshmi Padarthi</h1>
            </div><br>
            <div class="subtitle">WebDeveloper</div>
            <div class="contactdetails">
                <div><span class="bi bi-envelope">  Email:gowrilakshmi575@gmail.com</span></div>
                <div><span class="bi bi-linkedin">  www.linkedin.com/in/gowri575</span></div>
                <div><span class="bi bi-github">  https://gowri575.github.io/my-portfolio/</span></div>
                <div><span class="bi bi-telephone-fill">  9949250575</span></div>
            </div>
        </div>
        <div class="section">
            <div Class="objective">
                <span>OBJECTIVE</span>
            </div><br>
            <div class="description">To Secure a Good Job in a reputed Organization Which Will Provide a Challenging Opportunity 
                to Use My Skills and Experience to Perform and 
                be recognised.</div><br>
            <div class="education">
                <span>EDUCATION</span>
            </div><br>
            <div>
                <h3>B.Tech</h3>
                <ul>
                    <li>Rise Krishna Sai Group Of Institutions</li>
                    <li>Computer Science Engineering</li>
                    <li>passing year:2023</li>
                    <li>Grade:6.5</li>
                </ul>
                <h3>Intermediate</h3>
                <ul>
                    <li>Govindambika Junior College(mpc)</li>
                    <li>passing year:2019</li>
                    <li>Grade:8.8</li>
                </ul>
                <h3>SSC</h3>
                <ul>
                    <li>Nagarjuna Public School</li>
                    <li>passing year:2017</li>
                    <li>Grade:8.7</li>
                </ul><br>
                <div class="hobbies">
                    <span>HOBBIES</span>
                </div>
                <ul>
                    <li>Watching Movies,Web Series</li>
                    <li>Creative Video Making</li>
                    <li>Poster Making</li> 
                </ul>
            </div>
            <div class="project">
                <Span>PROJECT</Span>
            </div><br>
            <div class="dcp">
                <div class="pr-title">Application Of Django in The Process of Crew Training Test:</div><br>
                <div>This Project Consider the Issues of Managing the process of Integrated Training of Orbital Space Station Crews in the context of Conversation to advanced Digital Smart Technologies, Computer assisted training. This approach is predicted othe utilization of machine-controlled information system.</div><br>
                <div>MODULES: Trainer, Cosmonaut, Admin</div><br>
                <div>FRONTEND: Html, Css, JavaScript, Python</div><br>
                <div>BACKEND: My SQL, Django</div>
            </div><br>
            <div class="skills">
                <span>SKILLS</span>
            </div><br>
            <div class="skl">
                <button>HTML</button> <button>CSS</button> <button>JAVASCRIPT</button> <button>BOOTSTRAP</button> <button>PYTHON</button>
            </div><br>
            <div class="certifications">
                <span>CERTIFICATIONS</span>
            </div><br>
            <div class="certilist">
                <ul>
                    <li>Certification on completion of IOT from NPTEL</li>
                    <li>Certification on completion of HTML from GREATLEARNING</li>
                    <li>Certification on completion of Basics Of Python Programming from SOLOLEARN</li>
                </ul>
            </div><br>
            <div class="languages">
                <span>LANGUAGES</span>
            </div><br>
            <div class="lang">
                <ul>
                    <li>English</li>
                    <li>Telugu</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
</html>